$blue: #007A83
$yellow: #FECA92
body
    margin: 0
    font-family: 'Poppins', sans-serif

.topDiv
    background-image: url(img/img.jpg)
    background-size: cover
    background-position: top
    width: 90%
    height: 90vh
    padding: 5vh 5%
    color: #ffffff

.topDiv___textBox
    padding: 0
    margin: 0

h2
    font-weight: 900
    margin: 10px
    text-align: left

h3
    margin: 10px
    font-weight: 500
    text-align: right

.center
    margin: 70px auto 0 auto
    text-align: center
    
.btn
    text-decoration: none
    background-color: $blue
    color: $yellow
    padding: 10px 50px 
    border-radius: 50px
    transition: 0.3s

.btn:hover
    color: $blue
    background: $yellow

.yellowSpan
    color: $yellow

.contentDiv
    text-align: center
    padding-top: 60px

.input
    border: none
    border-bottom: 2px solid $blue
    text-align: center
    font-size: 20px
    color: $yellow

.bg
       background-image: url(img/img2.jpg)
       background-size: cover
       height: 100vh
       width: 100%
